Pendientes:

* Buscar forma de introducir admin y roles * (Medio hecho J)
* Cambiar la forma de añadir productos a carrito (Hecho J)
* Cambiar boton de ir a tienda (Hecho J)
* Formularios de servicios (Hecho J.E)
* 
-------------------------------------------------------
(Hecho j)
Roles:
Superadmin
Medico
Usuario

-------------------------------------------------------
(Hecho J)
Sistemico:
Usuario: vista general del sitio
Superadmin: panel de configuraciones y tablas
Medico: Panel medico, visualizacion etc..
-------------------------------------------------------
(Hecho J)
Login:
(Pasos a partir del login)
Manejar la sesion almacenar los datos de la base desde el login del personal.
Admin:
--Ir directamente al panel--En el panel estaran-- (Hecho J)



Mañana!!
Trabajar sesion (Hecho J)
Trabajar en los paneles administrativos (Medio Hecho J)
Trabajar en el perfil (En proceso J)
Trabajar en los servicios (Medio Hecho J.E)
Por ultimo los diseños y lo bonito
Y hacer pruebas
--------------------------------------------------------
Roles para base de datos de personal:
Admin - Medico